# mvn

./: pom.xml
configclient/: pom.xml
configclient/src/main/java/com/first/configclient/: ConfigclientApplication.java
configclient/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
configclient/src/test/java/com/first/configclient/: ConfigclientApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/first/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml  bootstrap.properties
configserver/src/test/java/com/first/configserver/: ConfigserverApplicationTests.java
eurekaclient/: pom.xml
eurekaclient/serviceA/: application.yml
eurekaclient/serviceB/: application.yml
eurekaclient/src/main/java/com/first/eurekaclient/: EurekaclientApplication.java
eurekaclient/src/main/resources/: application.yml
eurekaclient/src/test/java/com/first/eurekaclient/: EurekaclientApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/first/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application-cluster1.yml  application-cluster2.yml  application.yml
eurekaserver/src/test/java/com/first/eurekaserver/: EurekaserverApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/first/feign/: FeignApplication.java
feign/src/main/java/com/first/feign/controller/: HiController.java
feign/src/main/java/com/first/feign/service/: SchedualServiceHi.java  SchedualServiceHiHystric.java
feign/src/main/resources/: application.yml
feign/src/test/java/com/first/feign/: FeignApplicationTests.java
ribbon/: pom.xml
ribbon/src/main/java/com/first/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/first/ribbon/controller/: HelloControler.java  HystrixConfiguration.java
ribbon/src/main/java/com/first/ribbon/domain/: Service1HystrixCommand.java
ribbon/src/main/java/com/first/ribbon/service/: HelloService.java
ribbon/src/main/resources/: application.yml
ribbon/src/test/java/com/first/ribbon/: RibbonApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/first/zuul/: ZuulApplication.java
zuul/src/main/java/com/first/zuul/util/: MyFilter.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/first/zuul/: ZuulApplicationTests.java
